﻿#EventDetail .event-date {
  font-size: 0.5em;
  color: #999;
}
#EventDetail .event-actions {
  margin-top: 10px;
  margin-bottom: 10px;
}
#EventDetail .registrar {
  margin-bottom: 1px;
  position: relative;
  background-color: #f5f5f5;
  height: 40px;
}
#EventDetail .registrar .registrar-thumbnail {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  background-color: red;
  color: white;
  text-align: center;
  padding-top: 8px;
}
#EventDetail .registrar .registrar-body {
  margin-left: 50px;
  padding-top: 8px;
}
#EventDetail .registrar .registrar-body .registrar-time {
  font-size: 0.9em;
  color: #999;
  font-style: italic;
}
/*# sourceMappingURL=detail.css.map */